<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="15.0" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppke.client.controller.VotingController">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
    <Label fx:id="pollNameLabel" text="Szavazás Neve" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="pollQuestionLabel" text="Itt a kérdés szövege..." wrapText="true" style="-fx-font-size: 14px;" />
    <Separator />
    <VBox fx:id="votingArea" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding><Insets top="10.0" bottom="10.0" /></padding>
    </VBox>
    <Separator />
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button fx:id="submitButton" onAction="#handleSubmitButtonAction" text="Szavazat Leadása" defaultButton="true" />
        <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" text="Mégsem / Kilépés" cancelButton="true" />
    </HBox>
</VBox>